/* team section */

.team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;

  margin-top: 2rem;
}

.team-member {
  text-align: center;
}

.member-image {
  width: 100%;
  max-width: 300px;

  margin-bottom: 1rem;
}

.member-name {
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
  font-weight: normal;
}

.member-role {
  color: var(--black-light);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 0.9rem;
}

.member-info {
  text-transform: capitalize;
  font-weight: normal;
  max-width: 20ch;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .team-section-title {
    font-size: 2rem;
  }

  .member-image {
    max-width: 200px;
  }
}
