/* utilities section */

.utilities-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.utilities-text-title {
  grid-column: 1/-1;
  margin-bottom: 2rem;
}

.utilities-gif-img {
  transition: transform 0.7s ease-out 0.3s, opacity 0.7s ease-out 0.3s;
}

.utilities-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;
}

.utility-title {
  font-family: var(--anglecut);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.utility-one {
  transition: transform 0.7s ease-out 0s, opacity 0.7s ease-out 0s;
}
.utility-two {
  transition: transform 0.7s ease-out 0.2s, opacity 0.7s ease-out 0.2s;
}
.utility-three {
  transition: transform 0.7s ease-out 0.4s, opacity 0.7s ease-out 0.4s;
}
.utility-four {
  transition: transform 0.7s ease-out 0.6s, opacity 0.7s ease-out 0.6s;
}
.utility-five {
  transition: transform 0.7s ease-out 0.9s, opacity 0.7s ease-out 0.9s;
}

.utility-icon {
  max-width: 5rem;
  object-fit: cover;
  margin-bottom: 1rem;
}

.utility-text {
  line-height: 1.6;
  font-size: 0.875rem;
}

@media (max-width: 1200px) {
  .utility {
    row-gap: 0.5rem;
  }

  .utility-text {
    line-height: 1.6;
    font-size: 0.875rem;
  }
}

@media (max-width: 1000px) {
  .utilities-section {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .utilities-main {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .utilities-text-title {
    text-align: center;
  }

  .utilities-gif-img {
    grid-row: 1/2;
  }

  .utilities-main {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .utility {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }
}
@media (max-width: 800px) {
  .utilities-bottom {
    grid-template-columns: repeat(2, 1fr);
  }
  .utility-one {
    transition: transform 0.7s ease-out, opacity 0.7s ease-out;
  }
  .utility-two {
    transition: transform 0.7s ease-out, opacity 0.7s ease-out;
  }
  .utility-three {
    transition: transform 0.7s ease-out, opacity 0.7s ease-out;
  }
  .utility-four {
    transition: transform 0.7s ease-out, opacity 0.7s ease-out;
  }
  .utility-five {
    transition: transform 0.7s ease-out, opacity 0.7s ease-out;
  }
}
@media (max-width: 600px) {
  .utilities-bottom {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .utility-text {
    max-width: 40ch;
  }
  .utility {
    max-width: 300px;
    justify-self: center;
    text-align: center;
  }
}
